/* Add these styles to your existing stylesheet or create a new one */

h:form {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head-form {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #333;
  margin: 0;
}

.field-set {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h:panelGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

h:outputLabel {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

h:inputText {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

h:commandButton {
  background-color: #4caf50;
  color: #fff;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

h:commandButton:hover {
  background-color: #45a049;
}
